Project/Views/MessageOk.xaml

<Window x:Class="Project.Views.MessageOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="400"
        Background="#F3F4F6">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <!-- Для иконки -->
            <ColumnDefinition Width="*"/>
            <!-- Для текста -->
        </Grid.ColumnDefinitions>

        <!-- Иконка -->
        <Image Source="{Binding IconPath}" 
               Width="30" Height="30" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Margin="0,0,0,20"/>

        <!-- Текст сообщения -->
        <TextBlock Grid.Column="1"
                   Text="{Binding Message}" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="16" 
                   Foreground="#333"
                   Margin="10,0,0,20"/>

        <!-- Кнопка "Ок" -->
        <Button Content="Ок"
                Width="100" 
                Height="35"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Click="Button_Click"
                Background="#FF2395FF" 
                Foreground="White" 
                FontSize="14" 
                FontWeight="SemiBold"/>
    </Grid>
</Window>
