Project/Views/ProjectWindow.xaml

<Window x:Class="Project.Views.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:Project.Views.Pages"
        Title="Автосалон"
        Height="1000" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="LightSkyBlue">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Вкладки -->
        <TabControl x:Name="MainTabControl"
                    FontSize="15"
                    VerticalAlignment="Stretch"
                    SelectionChanged="TabControl_Select"
                    Grid.Row="0">
            <!-- Вкладка Выход -->
            <TabItem x:Name="ExitPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/ico/exit.png" Width="30" Height="30"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <!-- Вкладка Пользователь -->
            <TabItem x:Name="UserPage" Tag="Project.Views.Pages.UserPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/ico/user.png" Width="30" Height="30"/>
                        <TextBlock Text="Пользователь" Margin="5"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Вкладка Заказы -->
            <TabItem x:Name="OrderPage" Tag="Project.Views.Pages.OrderPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/ico/orders.png" Width="30" Height="30"/>
                        <TextBlock Text="Заказы" Margin="5"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
            <!-- Вкладка Отчеты -->
            <TabItem x:Name="ReportPage" Tag="Project.Views.Pages.ReportPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/ico/report.png" Width="30" Height="30"/>
                        <TextBlock Text="Отчеты" Margin="5"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Вкладка Словари -->
            <TabItem x:Name="DirectoryPage" Tag="Project.Views.Pages.DirectoryPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/ico/dictionary.png" Width="30" Height="30"/>
                        <TextBlock Text="Справочники" Margin="5"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Вкладка Настройки -->
            <TabItem x:Name="SettingTab" Tag="Project.Views.Pages.SettingPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/ico/settings.png" Width="30" Height="30"/>
                        <TextBlock Text="Настройки" Margin="5"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <!-- Общий Frame для отображения страниц -->
        <Frame x:Name="MainContent" 
               Background="White" 
               Grid.Row="1" 
               Margin="1"/>
    </Grid>
</Window>
