Project/Views/ProjectWindow.xaml

<Window x:Class="Project.Views.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        xmlns:direct="clr-namespace:Project.Views.Pages.DirectoryPages"
        Title="Автосалон"
        Width="1250" Height="960"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Основной Grid для вкладок -->
        <Grid x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Для всех вкладок -->
                <ColumnDefinition Width="Auto" />
                <!-- Для справочников -->
            </Grid.ColumnDefinitions>

            <!-- Вкладки -->
            <TabControl x:Name="MainTabControl"
                        FontSize="15"
                        VerticalAlignment="Stretch"
                        SelectionChanged="TabControl_Select"
                        Grid.Column="0">
                <!-- Первый Grid -->
                <!-- Вкладка Выход -->
                <TabItem x:Name="ExitPage">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Resources/ico/exit.png" Width="30" Height="30" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- Вкладка Пользователь -->
                <TabItem x:Name="UserPage"
                         Tag="Project.Views.Pages.UserPage"
                         FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Resources/ico/user.png" Width="30" Height="30" />
                            <TextBlock Text="Пользователь" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- Вкладка Заказы -->
                <TabItem x:Name="OrderPage"
                         Tag="Project.Views.Pages.OrderPage"
                         FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Resources/ico/orders.png" Width="30" Height="30" />
                            <TextBlock Text="Заказы" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- Вкладка Отчеты -->
                <TabItem x:Name="ReportPage"
                         Tag="Project.Views.Pages.ReportPage"
                         FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Resources/ico/report.png" Width="30" Height="30" />
                            <TextBlock Text="Отчеты" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- Вкладка Настройки -->
                <TabItem x:Name="SettingTab"
                         Tag="Project.Views.Pages.SettingPage"
                         FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Resources/ico/settings.png" Width="30" Height="30" />
                            <TextBlock Text="Настройки" Margin="5,5" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <TabControl x:Name="SecondTabControl"
                        FontSize="15"
                        VerticalAlignment="Stretch"
                        SelectionChanged="TabControl_Select"
                        Margin="0, 0,2,0"
                        Grid.Column="1">
                <TabItem Visibility="Collapsed">
                </TabItem>
                <!-- Вкладка Справочники -->
                <TabItem x:Name="Directoryes"
                         MouseUp="Directoryes_MouseUp"
                         FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Resources/ico/dictionary.png" Width="30" Height="30" />
                            <TextBlock Text="Справочники" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>
                    <Popup x:Name="SubMenuPopup" PlacementTarget="{Binding ElementName=Directoryes}" StaysOpen="False">
                        <Border
                            BorderBrush="LightSkyBlue"
                            BorderThickness="1"
                            Background="LightSkyBlue">
                            <StackPanel
                                Background="White"
                                Width="{Binding ActualWidth, ElementName=Directoryes}">
                                <!-- Кнопка "Заказы.Справочники" с вложенными кнопками -->
                                <StackPanel x:Name="OrderMenuGroup">
                                    <Button
                                        Content="➕ Заказы"
                                        x:Name="OrderVisible"
                                        Background="LightBlue"
                                        Click="VisibleOrderButton"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="➖ Заказы"
                                        x:Name="OrderCollapse"
                                        Background="LightBlue"
                                        Click="CollapsedOrderButton"
                                        Visibility="Collapsed"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Клиенты"
                                        Tag="{x:Type direct:OrdersClientPage}"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Типы доставки"
                                        Tag="{x:Type direct:OrdersDeliveryPage}"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Типы оплаты"
                                        Tag="{x:Type direct:OrdersPaymentPage}"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Статусы заказа"
                                        Tag="{x:Type direct:OrdersStatusPage}"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                </StackPanel>
                                <Separator Background="Gainsboro" Tag="{x:Type direct:MmMarkModelPage}" />
                                <!-- Кнопка "Автомобили" с вложенными кнопками -->
                                <StackPanel x:Name="CarMenuGroup">
                                    <Button
                                        Content="➕ Автомобили"
                                        x:Name="CarVisible"
                                        Background="LightBlue"
                                        Click="VisibleCarButton"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="➖ Автомобили"
                                        x:Name="CarCollapse"
                                        Background="LightBlue"
                                        Click="CollapsedCarButton"
                                        Visibility="Collapsed"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Страны"
                                        Tag="{x:Type direct:CarsCountryPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Марки"
                                        Tag="{x:Type direct:CarsMarkPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Модели"
                                        Tag="{x:Type direct:CarsModelPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Типы кузова"
                                        Tag="{x:Type direct:CarsTypePage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Цвета"
                                        Tag="{x:Type direct:CarsColorPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Separator Background="Gainsboro" Tag="{x:Type direct:MmMarkModelPage}" />
                                    <Button
                                        Content="Марка - Модель"
                                        Tag="{x:Type direct:MmMarkModelPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Страна - Модель"
                                        Tag="{x:Type direct:MmModelCountryPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                </StackPanel>
                                <!-- Кнопка "Пользователь" с вложенными кнопками -->
                                <StackPanel x:Name="UserMenuGroup">
                                    <Button
                                        Content="➕ Пользователи"
                                        x:Name="UserVisible"
                                        Background="LightBlue"
                                        Click="VisibleUserButton"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="➖ Пользователи"
                                        x:Name="UserCollapse"
                                        Background="LightBlue"
                                        Click="CollapsedUserButton"
                                        Visibility="Collapsed"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Сотрудники"
                                        Tag="{x:Type direct:UsersPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Отделы"
                                        Tag="{x:Type direct:UsersDepartmentPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Должности"
                                        Tag="{x:Type direct:UsersFunctionPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Button
                                        Content="Статусы"
                                        Tag="{x:Type direct:UsersStatusPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                    <Separator Background="Gainsboro" Tag="{x:Type direct:MmDepartmentFunctionPage}" />
                                    <Button
                                        Content="Отдел - Должность"
                                        Tag="{x:Type direct:MmDepartmentFunctionPage}"
                                        Visibility="Collapsed"
                                        Click="SubMenuButton_Click"
                                        Style="{StaticResource SubMenuButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Общий Frame для отображения страниц -->
        <Frame x:Name="MainContent"
               Background="White"
               Grid.Row="1"
               Margin="0" />
    </Grid>
</Window>