Project/Views/Pages/DirectoryPages/Edit/EditPermission.xaml

<ui:UiWindow x:Class="Project.Views.EditPermission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="450"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             Title="Редактирование прав"
             ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0">
            <TextBlock Text="Вкладки"
                       FontWeight="SemiBold"
                       FontSize="18"
                       Padding="3,5"
                       Background="LightBlue"
                       Margin="5" />
            <ItemsControl x:Name="TabsList" />
            
            <TextBlock Text="Справочники"
                       FontWeight="SemiBold"
                       FontSize="18"
                       Padding="3,5"
                       Background="LightBlue"
                       Margin="5" />
            <ItemsControl x:Name="DirectoriesList" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Сохранить" Click="SaveButton_Click" Margin="5" />
                <Button Content="Отмена" Click="CancelButton_Click" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:UiWindow>