Project/Views/Pages/DirectoryPages/Edit/EditDepartmentFunction.xaml

<ui:UiWindow x:Class="Project.Views.Pages.DirectoryPages.Edit.EditDepartmentFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modern="http://schemas.modernwpf.com/2019"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="340"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             Title="Заголовок окна"
             ResizeMode="NoResize"
             Loaded="UiWindow_Loaded">
    <Grid>
        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Spacing="30"
                                 Margin="20, 40, 20, 20">
            <ComboBox FontSize="17"
                      modern:ControlHelper.CornerRadius="5"
                      modern:ControlHelper.PlaceholderText="Выберите отдел"
                      x:Name="EditDepartmentName"
                      SelectedValuePath="DepartmentId"
                      DisplayMemberPath="DepartmentName"
                      Width="300"
                      BorderBrush="DimGray" />
            <ComboBox FontSize="17"
                      modern:ControlHelper.CornerRadius="5"
                      modern:ControlHelper.PlaceholderText="Выберите должность"
                      x:Name="EditFunctionName"
                      SelectedValuePath="FunctionId"
                      DisplayMemberPath="FunctionName"
                      Width="300"
                      BorderBrush="DimGray" />

            <TextBlock Text="Вы уверены, что хотите удалить данные?"
                       FontSize="17" FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       x:Name="DeleteTextBlock"
                       Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button FontSize="18"
                           Background="#FF2395FF"
                           Content="Действие"
                           HorizontalAlignment="Stretch"
                           modern:ControlHelper.CornerRadius="10"
                           Appearance="Primary"
                           x:Name="SaveButton"
                           Margin="10"
                           Click="SaveButton_Click" />
                <ui:Button FontSize="18"
                           Background="#FF2395FF"
                           Content="Отмена"
                           Icon="Dismiss24"
                           HorizontalAlignment="Stretch"
                           modern:ControlHelper.CornerRadius="10"
                           Appearance="Primary"
                           Margin="10"
                           Click="CancelButton_Click" />
            </StackPanel>
        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>