Project/Views/Pages/DirectoryPages/Edit/EditColor.xaml

<ui:UiWindow x:Class="Project.Views.Pages.DirectoryPages.Edit.EditColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modern="http://schemas.modernwpf.com/2019"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="340"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             Title="Редактирование данных" 
             ResizeMode="NoResize">
    <Grid>
        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Spacing="30"
                                 Margin="20, 40, 20, 20">
            <ui:TextBox FontSize="17"
                        Width="300"
                        PlaceholderText="Введите цвет"
                        modern:ControlHelper.CornerRadius="5"
                        Icon="Save24"
                        IconFilled="False"
                        x:Name="ColorNameTextBox"/>
            <ui:Button FontSize="19"
                       Background="#FF2395FF"
                       Content="Сохранить"
                       HorizontalAlignment="Stretch"
                       modern:ControlHelper.CornerRadius="10"
                       Appearance="Primary"
                       x:Name="SaveButton"
                       Click="SaveButton_Click"/>
        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>
