Project/Views/Pages/DirectoryPages/Edit/EditOrdersClient.xaml

<ui:UiWindow x:Class="Project.Views.Pages.DirectoryPages.Edit.EditOrdersClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modern="http://schemas.modernwpf.com/2019"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="340"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             Title="Заголовок окна"
             ResizeMode="NoResize"
             Loaded="UiWindow_Loaded">
    <Grid>
        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Spacing="30"
                                 Margin="20, 40, 20, 20">
            <Grid Margin="50, 20">
                <!-- Основная структура -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!-- Имя Клиента -->
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Grid.Row="0" Grid.Column="0"
                                PlaceholderText="Введите Имя"
                                Icon="Person16"
                                FontSize="16"
                                IconFilled="True"
                                x:Name="NameTextBox" />

                    <ui:TextBox Grid.Row="0" Grid.Column="1"
                                PlaceholderText="Введите Фамилию"
                                Icon="Person16"
                                FontSize="16"
                                IconFilled="True"
                                x:Name="SurnameTextBox" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логин:"
                               Grid.Row="0" Grid.Column="0"
                               FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UsersLogin}"
                               Grid.Row="0" Grid.Column="1"
                               FontSize="18" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль:"
                               Grid.Column="0"
                               FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <ui:PasswordBox
                        Grid.Column="1"
                        PlaceholderText="Введите новый пароль"
                        FontSize="16"
                        Icon="LockClosed16"
                        IconFilled="True"
                        PasswordChar="•"
                        ClearButtonEnabled="False"
                        x:Name="NewPasswordBox" />
                </Grid>
                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="E-mail:"
                               Grid.Column="0"
                               FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <ui:TextBox Text="{Binding UsersEmail}"
                                Grid.Column="1"
                                FontSize="16"
                                Icon="Mail16"
                                IconFilled="True"
                                x:Name="NewEmailTextBox" />
                </Grid>
                <Grid Grid.Row="5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Телефон:"
                               Grid.Column="0"
                               FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <ui:TextBox Text="{Binding UsersPhone}"
                                Grid.Column="1"
                                FontSize="16"
                                Icon="Phone16"
                                IconFilled="True"
                                x:Name="NewPhoneTextBox" />
                </Grid>
                <Grid Grid.Row="6" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="День рождения:"
                               Grid.Column="0"
                               FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UsersBirthday}"
                               Grid.Column="1"
                               FontSize="18" />
                </Grid>
                <!-- Служебная информация -->
                <Grid Grid.Row="10" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата регистрации:"
                               Grid.Column="0"
                               FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UsersStartWork}"
                               Grid.Column="1"
                               FontSize="18" />
                </Grid>
                <Grid Grid.Row="11" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="статус:"
                               Grid.Column="0"
                               FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UsersStatus}"
                               Grid.Column="1"
                               FontSize="18" />
                </Grid>
                <Grid Grid.Row="12" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <!--
                    <TextBlock Text="Вы уверены, что хотите удалить данные?"
                               Grid.Column="0"
                               FontSize="17" FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               x:Name="TextBlock"
                               Visibility="Collapsed" />
                    -->
                    <ui:Button FontSize="18"
                               Grid.Column="0"
                               Background="#FF2395FF"
                               Content="Действие"
                               HorizontalAlignment="Stretch"
                               modern:ControlHelper.CornerRadius="5"
                               Appearance="Primary"
                               x:Name="SaveButton"
                               Margin="10"/>
                                <!--Click="SaveButton_Click"-->
                    <ui:Button FontSize="18"
                               Grid.Column="1"
                               Background="#FF2395FF"
                               Content="Отмена"
                               Icon="Dismiss24"
                               HorizontalAlignment="Stretch"
                               modern:ControlHelper.CornerRadius="5"
                               Appearance="Primary"
                               Margin="10"/>
                                <!--Click="CancelButton_Click"-->
                    
                </Grid>
            </Grid>



        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>