Project/Views/Pages/DirectoryPage.xaml

<Page x:Class="Project.Views.Pages.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!-- Вкладки -->
            <RowDefinition Height="*"/> <!-- Содержимое -->
            <RowDefinition Height="50"/> <!-- Пагинация -->
            <RowDefinition Height="10"/> <!-- Отступ -->
        </Grid.RowDefinitions>

        <!-- Вкладки -->
        <TabControl Grid.Row="0" 
                    Background="Gainsboro"
                    x:Name="DictionaryTabs" 
                    SelectionChanged="Load_Select_Page">
        </TabControl>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/> <!-- Поле действий -->
                <ColumnDefinition Width="80*"/> <!-- Таблица -->
            </Grid.ColumnDefinitions>

            <!-- Поле действий  -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBox x:Name="SearchBox" TextChanged="SearchText" />
                <Button Content="Добавить запись" Click="AddRecordButton_Click" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Таблица -->
            <DataGrid
                Grid.Column="1" 
                x:Name="DataTable" 
                AutoGenerateColumns="False"
                Margin="10"
                IsReadOnly="True"
                CanUserAddRows="False"
                LoadingRow="DataTable_LoadingRow"
                HeadersVisibility="Column"
                GridLinesVisibility="All"
                BorderBrush="Gray" 
                BorderThickness="1"
                AlternatingRowBackground="AliceBlue"
                RowBackground="White">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>

        <!-- Пагинация -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="10, 10, 10, 0">
            <Button 
                x:Name="PreviousPageButton"
                Content="◀️" 
                Click="PreviousPageButton_Click" 
                Margin="5" 
                Background="LightSkyBlue"
                IsEnabled="False"/>
            <TextBlock x:Name="PageInfo" Text="Страница 1" VerticalAlignment="Center" Margin="10"/>
            <Button 
                x:Name="NextPageButton" 
                Content="▶️" 
                Click="NextPageButton_Click" 
                Margin="5"
                Background="LightSkyBlue"/>
            <TextBlock Text="Показывать по:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ComboBox 
                x:Name="PageSizeComboBox" 
                Width="80" 
                SelectionChanged="PageSizeComboBox_SelectionChanged" 
                Margin="5">
                <ComboBoxItem Content="20" IsSelected="True"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
