Project/Views/Pages/DirectoryPages.xaml

<Page x:Class="Project.Views.Pages.DirectoryPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!-- Вкладки -->
            <RowDefinition Height="*"/> <!-- Содержимое -->
            <RowDefinition Height="50"/> <!-- Пагинация -->
            <RowDefinition Height="10"/> <!-- Отступ -->
        </Grid.RowDefinitions>

        <!-- Вкладки -->
        <TabControl Grid.Row="0" 
                    Background="Gainsboro"
                    x:Name="DictionaryTabs" 
                    SelectionChanged="Load_Select_Page">
        </TabControl>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/> <!-- Поле действий -->
                <ColumnDefinition Width="80*"/> <!-- Таблица -->
            </Grid.ColumnDefinitions>
            
            <!-- Таблица -->
            <DataGrid
                Grid.Column="1" 
                x:Name="DataTable" 
                AutoGenerateColumns="True"
                Margin="10"
                IsReadOnly="True"
                CanUserAddRows="False"
                HeadersVisibility="Column"
                GridLinesVisibility="All"
                BorderBrush="Gray" 
                BorderThickness="1"
                AlternatingRowBackground="AliceBlue"
                ItemsSource="{Binding TableValue}"
                RowBackground="White">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
