Project/Views/Pages/SettingPage.xaml

<Page x:Class="Project.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="SettingPage">

    <Grid>
        <StackPanel Margin="15">
            <Expander Header="Видимость вкладок"
                      IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Видимость вкладок" FontWeight="SemiBold" FontSize="20" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <StackPanel Margin="15,0,15,15">
                        <modern:ToggleSwitch
                            IsOn="False"
                            Toggled="ToggleSwitch_Toggled"
                            Header="Редактирование" />

                        <!-- Таблица -->
                        <DataGrid
                            x:Name="DataTable"
                            AutoGenerateColumns="False"
                            Margin="0,10,0,10"
                            IsReadOnly="True"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            GridLinesVisibility="All"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            AlternatingRowBackground="AliceBlue"
                            RowBackground="White"
                            HorizontalAlignment="Stretch">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding PageNumber}" Width="30" />
                                <DataGridTextColumn Header="Имя Eng" Binding="{Binding PageNameEng}" />
                                <DataGridTextColumn Header="Имя Rus" Binding="{Binding PageNameRus}" />
                                <DataGridTextColumn Header="Путь к иконке" Binding="{Binding PageIcon}" />
                                <DataGridCheckBoxColumn Header="👁️" Binding="{Binding PageShow}" />
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="10,0" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                Content="Создать"
                                HorizontalAlignment="Left"
                                Click="CreateButton_Click"
                                x:Name="saveButton"
                                Margin="20,5,0,0"
                                IsEnabled="False" />
                            <Button
                                Content="Удалить"
                                HorizontalAlignment="Left"
                                Click="DeleteButton_Click"
                                x:Name="delButton"
                                Margin="20,5,0,0"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="Права пользователей" IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Права пользователей" FontWeight="SemiBold" FontSize="20" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <ScrollViewer Height="480">
                        <DataGrid x:Name="UserPermissionsTable"
                                  AutoGenerateColumns="False"
                                  Margin="0,10,0,10"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="All"
                                  BorderBrush="Gray"
                                  BorderThickness="1"
                                  AlternatingRowBackground="AliceBlue"
                                  RowBackground="White"
                                  HorizontalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Логин" Binding="{Binding UsersLogin}" />
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding UsersSurname}" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding UsersName}" />
                                <DataGridTextColumn Header="Отчество" Binding="{Binding UsersPatronymic}" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="🔐"
                                                    Click="EditPermissions_Click"
                                                    Tag="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="10,0" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Expander>

            <Expander Header="Дополнительно"
                      IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Дополнительно" FontWeight="SemiBold" FontSize="20" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <TextBlock Text="Здесь находятся ваши данные для пункта 3." />
                    <TextBlock Text="Вы можете добавить больше информации." />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>