Project/Views/Pages/Setting.xaml

<Page x:Class="Project.Views.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      xmlns:controls="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="SettingPage">

    <Grid>
        <StackPanel Margin="15">
            <Expander Header="Видимость вкладок"
                      IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Видимость вкладок" FontWeight="SemiBold" FontSize="20" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <StackPanel Margin="15,0,15,15">
                        <controls:ToggleSwitch
                            IsOn="False"
                            Toggled="ToggleSwitch_Toggled"
                            Header="Редактирование" />

                        <!-- Таблица -->
                        <DataGrid
                            x:Name="DataTable"
                            AutoGenerateColumns="False"
                            Margin="0,10,0,10"
                            IsReadOnly="True"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            GridLinesVisibility="All"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            AlternatingRowBackground="AliceBlue"
                            RowBackground="White"
                            HorizontalAlignment="Stretch">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding PageNumber}" Width="30"/>
                                <DataGridTextColumn Header="Имя Eng" Binding="{Binding PageNameEng}"/>
                                <DataGridTextColumn Header="Имя Rus" Binding="{Binding PageNameRus}"/>
                                <DataGridTextColumn Header="Путь к иконке" Binding="{Binding PageIcon}"/>
                                <DataGridCheckBoxColumn Header="👁️" Binding="{Binding PageShow}"/>
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                Content="Создать"
                                HorizontalAlignment="Left"
                                Click="CreateButton_Click"
                                x:Name="saveButton"
                                Margin="20,5,0,0"
                                IsEnabled="False" />
                            <Button
                                Content="Удалить"
                                HorizontalAlignment="Left"
                                Click="DeleteButton_Click"
                                x:Name="delButton"
                                Margin="20,5,0,0"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="Пункт 2"
                      IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Пункт 2" FontWeight="SemiBold" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <TextBlock Text="Здесь находятся ваши данные для пункта 2." />
                    <TextBlock Text="Вы можете добавить больше информации." />
                </StackPanel>
            </Expander>

            <Expander Header="Пункт 3"
                      IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Пункт 3" FontWeight="SemiBold" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <TextBlock Text="Здесь находятся ваши данные для пункта 3." />
                    <TextBlock Text="Вы можете добавить больше информации." />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>