Project/Views/Pages/SettingPage.xaml

<Page x:Class="Project.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="http://schemas.modernwpf.com/2019"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SettingPage">
    <Grid>
        <TextBlock Text="Настройки"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="15"/>
                   
        <StackPanel Margin="15,50,15,15">
            <controls:ToggleSwitch 
                IsOn="False"
                Toggled="ToggleSwitch_Toggled"
                Header="Редактирование"/>
                      
            <!-- Таблица -->
            <DataGrid
                x:Name="DataTable"
                AutoGenerateColumns="False"
                Margin="0,10,0,10"
                IsReadOnly="True"
                CanUserAddRows="False"
                HeadersVisibility="Column"
                GridLinesVisibility="All"
                BorderBrush="Gray"
                BorderThickness="1"
                AlternatingRowBackground="AliceBlue"
                RowBackground="White">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding PageNumber}" />
                    <DataGridTextColumn Header="Имя Eng" Binding="{Binding PageNameEng}" />
                    <DataGridTextColumn Header="Имя Rus" Binding="{Binding PageNameRus}" />
                    <DataGridTextColumn Header="Путь к иконке" Binding="{Binding PageIcon}" />
                    <DataGridCheckBoxColumn Header="👁️" Binding="{Binding PageShow}" />
                </DataGrid.Columns>
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightSkyBlue" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <Button 
                Content="Создать" 
                HorizontalAlignment="Left" 
                Click="CreateButton_Click" 
                x:Name="saveButton" 
                IsEnabled="False"/>
            <Button 
                Content="Удалить"
                HorizontalAlignment="Left"
                Click="DeleteButton_Click"
                x:Name="delButton"/>
        </StackPanel>
    </Grid>
</Page>
