Project/Views/Pages/DirectoryPages/CarsCountry.xaml

<Page x:Class="Project.Views.Pages.DirectoryPages.CarsCountry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      xmlns:props="clr-namespace:Project.Tools"
      xmlns:wind="clr-namespace:Project.Views.Pages.DirectoryPages.Edit"
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="CountryPage">
    <Page.Resources>
        <props:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <modern:SimpleStackPanel Orientation="Vertical"
                                 Margin="5 30"
                                 Spacing="30">
            <modern:AutoSuggestBox x:Name="SearchTextBox"
                                   VerticalAlignment="Center"
                                   PlaceholderText="Поиск"           
                                   FontSize="17"
                                   props:MVVMPropirties.QuerySubmittedCommand="{Binding SearchDataCommand}"
                                   Text="{Binding SearchingText, Mode=TwoWay}"
                                   BorderBrush="Gray"
                                   modern:ControlHelper.CornerRadius="5"
                                   QueryIcon="Find">
            </modern:AutoSuggestBox>
            <ui:Button FontSize="18"
                       Content="Добавить"
                       Background="#FF2395FF"
                       HorizontalAlignment="Stretch"
                       modern:ControlHelper.CornerRadius="10"
                       Appearance="Primary"
                       x:Name="AddButton"
                       CommandParameter="{x:Type wind:EditCountry}"
                       Command="{Binding OpenAddDialogCommand}"/>
            <ui:Button FontSize="18"
                       Content="Обновить"
                       Background="#FF2395FF"
                       HorizontalAlignment="Stretch"
                       modern:ControlHelper.CornerRadius="10"
                       Appearance="Primary"
                       x:Name="RefreshButton"
                       Command="{Binding RefreshCommand}"/>
        </modern:SimpleStackPanel>

        <DataGrid Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0 5 0 0"
                  HeadersVisibility="Column"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Foreground="Black"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  FontSize="18"
                  ItemsSource="{Binding TableValue}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="DeepSkyBlue"
                                    x:Name="ChangeButton"
                                    Foreground="White"
                                    Content="🖍"
                                    Command="{Binding DataContext.OpenChangeDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    FontSize="13"
                                    HorizontalAlignment="Center"
                                    ToolTip="Изменить">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding Source="{x:Type wind:EditCountry}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Страны"
                                    Binding="{Binding CountryName}" />
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red"
                                    x:Name="DeleteButton"
                                    Foreground="White"
                                    Content="❌"
                                    Command="{Binding DataContext.OpenChangeDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    FontSize="13"
                                    HorizontalAlignment="Center"
                                    ToolTip="Удалить">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding Source="{x:Type wind:EditCountry}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5, 5, 2, 5" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>